epmsmail {
  app {
    host = "0.0.0.0"
    port = 9005
    apiKeys=${?LEP_EMAIL_KEYS}
    server = ${?SMTP_SERVER_HOST}
    user = ${?SMTP_EMAIL_USER}
    password = ${?SMTP_EMAIL_PASSWORD}
    emailServerPort = ${?SMTP_EMAIL_PORT}
  }
  mail {
    imap {
        server = ${?IMAP_SERVER_HOST}
        port = 9005
        user = ${?SMTP_EMAIL_USER}
        password = ${?SMTP_EMAIL_PASSWORD}
    }
  }
  mqtt {
    url = "tcp://localhost:1883"
    topic = "toEda"
    qos = 1
    consumer-id = "edash-mqtt-client"
  }
}

akka {
  loglevel = "INFO"
  persistence.journal.plugin = "akka.persistence.journal.leveldb"
  actor {
    serialization-bindings {
      "at.energydash.actor.CborSerializable" = jackson-cbor
    }
  }
  quartz {
#     defaultTimezone = "Asia/Bangkok"
    schedules {
      Every3hours {
        description = "A cron job that fires off every 3 hours"
        expression = "0 0 */3 * * ? *"
      }
      Every1Minute {
        description = "A cron job run every 1 minute"
        expression = "* */1 * * * ? *"
      }
      Every10Seconds {
        description = "A cron job run every 10 second"
        expression = "*/10 * * * * ? *"
      }
      Notify {
        description = "Notify cron job"
        expression = "0 0 9,12,18,23 * * ? *"
        expression = ${?CRYPTO_NOTIFY_NOTIFY_CRON}
      }
      HealthCheck {
        description = "HealthCheck cron job"
        expression = "0 */30 * * * ? *"
        expression = ${?CRYPTO_NOTIFY_HEALTHCHECK_CRON}
      }
    }
  }
}